steps:
  - label: ":node:"
    command: 
    - npm install && forever stopall && forever start ./bin/www
    artifact_paths:
    - bin/www
    agents:
      queue: 'todo'

  - wait

  - label: ":node:"
    command: 
    - buildkite-agent artifact download "bin/*" .
    - ls
    agents:
      queue: 'todo2'
